# employee-directory

./: .render.yaml  Dockerfile  README.md  index.html  pom.xml
scripts/: app.js  employeesData.js
src/main/java/com/example/employeedirectory/: Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  form.js
